<html lang="en">
<head>
    <style>
        body {
            flex: 200px;
            flex-wrap: wrap;
        }
        
        
        #ok {
            color: greenyellow;
        }
     td {
         color: aqua;
         padding: 20px;
         text-align: center;
         margin: 20px;
         
     }
     tr {
         background-color: brown;
     }
     th {
         color: green;
         background-color: lightgrey;
         margin: 2px;
         
     }
     
         
         
     
        
        

    

    </style>
    
    <title> My Site !</title>
</head>
<body>
    <h1>This is my GitHub Pages  website!</h1> 
    <table>
        <thead>
            <th>facebook </th>
            <th>google</th>
            <th>amazon</th>
        </thead>
        <tbody>
            <tr>
                <td>200</td>
                <td>580</td>
                <td>400</td>
            </tr>
            <tr>
                <td>500</td>
                <td>750</td>
                <td>300</td>
            </tr>
            
        </tbody>
    </table>
    an ordered list 
    <ol id="ok">
        <li class="okk"><a href="practice1.html">practice 1 </a></li>
        <li class="okk" ><a href="practice2.html"> practice 2</a>  </li>
        <li class="okk"><a href="size.html"> size</a> </li>
        <li class="okk"><a href="link.html">link</a></li>
        <li class="okk"><a href="table.html">table</a></li>
        <li class="okk"><a href="variable.html">variable</a></li>
        <li class="okk"><a href="flexbox.html">flexbox</a></li>
        <li class="okk"><a href="attribute.html">attribute</a></li>
        <li class="okk"><a href="font.html">font</a></li>
        <li class="okk"><a href="form.html">form</a></li>
        <li class="okk"><a href="hover.html">hover</a></li>
        <li class="okk"><a href="descendant.html">descendant</a></li>
        <li class="okk"><a href="image.html">image</a></li>
        
        
    </ol>
    <div>
        <div>
            okk
        </div>
        <div>
            nice 
        </div>
    </div>
    

    
</body>
</html>